<div class="container"><div class="row">
<p>
  dynamic-control works!
</p>
<form class="form-horizontal" [formGroup]="personalForm" (ngSubmit)="onSubmit()">
  <div class="panel panel-primary">
     <div class="panel-heading">
        <h3 class="panel-title"></h3>
     </div>
     <div class="panel-body">
        <div class="form-group"   [ngClass]="{'has-error': ((personalForm.get('firstName').touched ||
           personalForm.get('firstName').dirty) &&
           personalForm.get('firstName').errors)}">
           <label class="col-sm-2 control-label" for="firstName">First Name</label>
           <div class="col-sm-8">
              <input id="firstName" type="text" class="form-control" formControlName="firstName">
              <span class="help-block"
                 *ngIf="((personalForm.get('firstName').touched ||
                 personalForm.get('firstName').dirty) &&
                 personalForm.get('firstName').errors)">
              <span *ngIf="personalForm.get('firstName').errors.required">
              First Name is Mandatory
              </span>
              <span *ngIf="personalForm.get('firstName').errors.minlength ||
                 personalForm.get('firstName').errors.maxlength">
              Invalid First Name
              </span>
              </span>
           </div>
        </div>
        <div class="form-group"   [ngClass]="{'has-error': ((personalForm.get('lastName').touched ||
           personalForm.get('lastName').dirty) &&
           personalForm.get('lastName').errors)}">
           <label class="col-sm-2 control-label" for="lastName">Last Name</label>
           <div class="col-sm-8">
              <input id="lastName" type="text" class="form-control" formControlName="lastName">
              <span class="help-block"
                 *ngIf="((personalForm.get('lastName').touched ||
                 personalForm.get('lastName').dirty) &&
                 personalForm.get('lastName').errors)">
              <span *ngIf="personalForm.get('lastName').errors.required">
              Last Name is Mandatory
              </span>
              <span *ngIf="personalForm.get('lastName').errors.minlength ||
                 personalForm.get('lastName').errors.maxlength">
              Invalid Last Name
              </span>
              </span>
           </div>
        </div>
        <div class="form-group">
           <label class="col-sm-2 control-label" for="email">Address</label>
           <div class="col-sm-8">
              <input id="address" type="text" class="form-control" formControlName="address">
           </div>
        </div>

        <div style="background-color: gainsboro">
            <div class="form-group">
                <div class="col-md-offset-2 col-md-4">
                  <button type="button" class="btn btn-primary" (click)="addSkillButtonClick()">
                      Add Other Details
                  </button>
                </div>
              </div>
        <div formArrayName="other"  *ngFor="let other of personalForm.get('other').controls; let i = index" class="form-group">
            <div [formGroupName]="i">
           <div class="form-group" class="row cols-md-12">
              <label class="col-sm-2 control-label" for="education">
              Other
              </label>
              <div class="col-sm-4">
                 <input type="text" class="form-control" id="education"
                    placeholder="Education" formControlName="education">
              </div>
              <div class="col-sm-4">
                 <input type="text" placeholder="Percentage"
                    class="form-control" formControlName="percentage">
              </div>
           </div>
           <br>
           <div class="form-group" class="row cols-md-12">
              <label class="col-md-2 control-label">Degree Type</label>
              <div class="col-md-8">
                 <label class="radio-inline">
                 <input id="degree" type="radio" value="Bachelor"
                    formControlName="degree">Bachelor 
                 </label>&nbsp;&nbsp;
                 <label class="radio-inline">
                 <input id="degree" type="radio" value="Master"
                    formControlName="degree">Master
                 </label>
              </div>
           </div>
           <div class="col-sm-6" *ngIf="i>0">
            <button type="button" class="btn btn-danger btn-sm pull-right"
                    (click)="removeClick(i)">
                   Remove 
            </button>
          </div>
        </div>
        </div>
      </div>
     </div>
     <br>
     <div class="panel-footer">
        <button class="btn btn-primary" type="submit">Save</button>&nbsp;
        <button class="btn btn-primary" type="button"
           (click)="onLoadDataClick()">Sync Default Data</button>&nbsp;
        <button class="btn btn-primary" type="button"
           (click)="onsetValueClick()">onsetValueClick</button>&nbsp;
        <button class="btn btn-primary" type="button"
           (click)="onpatchValueClick()">onpatchValueClick</button>&nbsp;
        <button class="btn btn-primary" type="button"
           (click)="onClearDataClick()">Clear Data</button>&nbsp;
     </div>
  </div>
</form>
</div>
<h1>Users</h1>
<div clas="row">
<ul *ngIf="sampleData">
  <li *ngFor="let user of sampleData">
       <p>{{ user.name }} - {{ user.month | salaryCalculation  }} - {{user.ViewDate| dateFormat}}</p>
  </li>
</ul>
</div>

</div>